<div class="div">
  <div class="div-2">
    <div class="div-3">
      E-VOTING SYSTEM
      <br />
      Demo Instructions
    </div>
      <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/fa5dd5dbd6ee1c9bfa48d7167b3dcba947d377174a54f845e84efaa0d52a6115?apiKey=59d8e0e12b2f4732af7799202d29434d&" class="img" />/>
          <div class="div-4">
      <button class="div-5" onclick="window.location.href='homepage_voter.html'">Return!</button>
      <div class="div-6">Press return to go back to Home page.</div>
    </div>
  </div>
  <div class="div-7"></div>
  <div class="div-8">
    <div class="div-9">
      Press the vote button box in the specific row having name of respective
      party you want to vote to caste the vote .
    </div>
    <div class="div-10">
      <div class="div-11">
        <div class="div-12">
          <div class="div-13">Candidate’s Name</div>
          <div class="div-14">Party Name</div>
          <div class="div-15">Election Symbol</div>
          <div class="div-16">Vote</div>
        </div>
        <div class="div-17"></div>
        <div class="div-18">
          <div class="div-19">Name</div>
          <div class="div-20">Party</div>
          <img
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/fa5dd5dbd6ee1c9bfa48d7167b3dcba947d377174a54f845e84efaa0d52a6115?apiKey=59d8e0e12b2f4732af7799202d29434d&" class="img" />
          />
          <div class="div-21"></div>
        </div>
      </div>
      <div class="div-22"></div>
    </div>
    <div class="div-23">
      <div class="div-24">
        <div class="column">
          <div class="div-25">
            <div class="div-26">PA Voting</div>
            <div class="div-27">
              Press this button if you want to shift to Provincial Assembly
              voting
              <br />
            </div>
          </div>
        </div>
        <div class="column-2">
          <div class="div-28">
            <div class="div-29">
              Done
              <br />
            </div>
            <div class="div-30">Press the button to finish vote process</div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-31">
      Note:
      <span style="color: rgba(13, 13, 13, 1)">
        NO more than one party can be selected
      </span>
    </div>
  </div>
</div>

<style>
  .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 15px 0 61px;
  }
  .div-2 {
    align-self: center;
    display: flex;
    width: 100%;
    max-width: 1355px;
    align-items: end;
    gap: 20px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-3 {
    color: #000;
    margin-top: 47px;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 64px Jaldi, sans-serif;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-top: 40px;
      font-size: 40px;
    }
  }
  .img {
    aspect-ratio: 0.72;
    object-fit: auto;
    object-position: center;
    width: 140px;
    align-self: stretch;
    max-width: 100%;
  }
  .div-4 {
    display: flex;
    margin-top: 61px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-5 {
    border-radius: 40px;
    background-blend-mode: normal;
    background-color: rgba(200, 223, 211, 0.918);
    align-self: end;
    margin-right: 26px;
    width: 261px;
    max-width: 100%;
    align-items: start;
    color: #151313;
    justify-content: center;
    padding: 27px 60px;
    font: 700 40px Heebo, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      margin-right: 10px;
      padding: 0 20px;
    }
  }
  .div-6 {
    color: #000;
    margin-top: 26px;
    font: 400 32px Jaldi, sans-serif;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
    }
  }
  .div-7 {
    border-color: rgba(12, 83, 6, 1);
    border-style: solid;
    border-width: 10px;
    background-color: #0c5306;
    min-height: 10px;
    margin-top: 23px;
    width: 100%;
  }
  @media (max-width: 991px) {
    .div-7 {
      max-width: 100%;
    }
  }
  .div-8 {
    display: flex;
    margin-top: 64px;
    width: 100%;
    flex-direction: column;
    padding: 0 76px;
  }
  @media (max-width: 991px) {
    .div-8 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-9 {
    color: #000;
    align-self: center;
    font: 400 43px Jaldi, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {
      max-width: 100%;
    }
  }
  .div-10 {
    display: flex;
    margin-top: 54px;
    align-items: flex-start;
    gap: 0px;
    color: #000;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-11 {
    background-color: #afeeaa;
    align-self: start;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
    width: fit-content;
    padding: 21px 0 7px 34px;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
    }
  }
  .div-12 {
    display: flex;
    width: 100%;
    max-width: 1070px;
    gap: 20px;
    font-size: 20px;
    font-weight: 700;
  }
  @media (max-width: 991px) {
    .div-12 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-13 {
    font-family: Heebo, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-14 {
    font-family: Heebo, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-15 {
    font-family: Heebo, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-16 {
    font-family: Heebo, sans-serif;
    margin: auto 0;
  }
  .div-17 {
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    background-color: #000;
    align-self: stretch;
    margin-top: 16px;
    height: 3px;
  }
  @media (max-width: 991px) {
    .div-17 {
      max-width: 100%;
    }
  }
  .div-18 {
    display: flex;
    margin-top: 6px;
    width: 100%;
    max-width: 1022px;
    gap: 20px;
    font-size: 24px;
    font-weight: 400;
    white-space: nowrap;
    justify-content: space-between;
    padding: 0 1px;
  }
  @media (max-width: 991px) {
    .div-18 {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
    }
  }
  .div-19 {
    font-family: Orienta, sans-serif;
    margin: auto 0;
  }
  .div-20 {
    font-family: Orienta, sans-serif;
    margin: auto 0;
  }
  .img-2 {
    aspect-ratio: 1.33;
    object-fit: auto;
    object-position: center;
    width: 73px;
  }
  .div-21 {
    mix-blend-mode: screen;
    background-color: #d9d9d9;
    align-self: start;
    margin-top: 5px;
    width: 32px;
    height: 27px;
  }
  .div-22 {
    mix-blend-mode: screen;
    background-color: #d9d9d9;
    align-self: end;
    margin-top: 104px;
    width: 32px;
    height: 27px;
  }
  @media (max-width: 991px) {
    .div-22 {
      margin-top: 40px;
    }
  }
  .div-23 {
    margin-top: 92px;
  }
  @media (max-width: 991px) {
    .div-23 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-24 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-24 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 69%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-25 {
    display: flex;
    margin-top: 12px;
    flex-direction: column;
    color: #000;
    text-align: center;
  }
  @media (max-width: 991px) {
    .div-25 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-26 {
    border-radius: 20px;
    background-color: #81cac1;
    align-self: center;
    justify-content: center;
    padding: 23px 41px;
    font: 400 24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-26 {
      padding: 0 20px;
    }
  }
  .div-27 {
    margin-top: 30px;
    font: 700 36px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-27 {
      max-width: 100%;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-28 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: #000;
    text-align: center;
  }
  @media (max-width: 991px) {
    .div-28 {
      margin-top: 40px;
    }
  }
  .div-29 {
    border-radius: 20px;
    background-color: #81cac1;
    align-self: center;
    width: 226px;
    max-width: 100%;
    align-items: center;
    white-space: nowrap;
    justify-content: center;
    padding: 26px 60px;
    font: 400 24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-29 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-30 {
    margin-top: 50px;
    font: 700 36px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-30 {
      margin-top: 40px;
    }
  }
  .div-31 {
    color: #0d0d0d;
    align-self: center;
    margin-top: 71px;
    font: 400 40px Jaldi, sans-serif;
  }
  @media (max-width: 991px) {
    .div-31 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
</style>
