<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4">
        <div class="column">
          <div class="div-5">
            E-VOTING SYSTEM
            <br />
          </div>
        </div>
        <div class="column-2">
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/fa5dd5dbd6ee1c9bfa48d7167b3dcba947d377174a54f845e84efaa0d52a6115?apiKey=59d8e0e12b2f4732af7799202d29434d&" class="img" />
        </div>
      </div>
    </div>
    <div class="div-6">
        <button class="div-6" onclick="window.location.href='index.html'">Return!</button>
    </div>
  </div>
  <div class="div-7"></div>
  <div class="div-8">ELECTIONS 2024</div>
  <div class="div-9">Login to your specific field</div>
  <div class="div-10">
    <div class="div-11">
      <button class="div-12" onclick="window.location.href='loginpage_voter.html'">Voter</button>
      <button class="div-13" onclick="window.location.href='loginpage_ecphigh.html'">ECP High</button>
    </div>
    <div class="div-14">
      <button class="div-15" onclick="window.location.href='loginpage_admin.html'">Admin</button>
      <button class="div-16" onclick="window.location.href='loginpage_ecplow.html'">ECP Low</button>
    </div>
  </div>
</div>



<style>
  .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px 0 80px;
  }
  .div-2 {
    display: flex;
    width: 100%;
    max-width: 1392px;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-3 {
    flex-grow: 1;
    flex-basis: auto;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
    }
  }
  .div-4 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-4 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 80%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-5 {
    color: #000;
    margin-top: 154px;
    font: 400 64px Jaldi, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
      margin-top: 40px;
      font-size: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 20%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .img {
    aspect-ratio: 0.72;
    object-fit: auto;
    object-position: center;
    width: 140px;
    max-width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img {
      margin-top: 40px;
    }
  }
  .div-6 {
    border-radius: 60px;
    align-self: end;
    margin-top: 20px;
    margin-bottom:5px;
    align-items: start;
    color: #000;
    white-space: nowrap;
    padding: 12px 40px 30px;
    font: 400 50px Jaldi, sans-serif;
    
  }
  @media (max-width: 950px) {
    .div-6 {
      font-size: 40px;
      margin-top: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-7 {
    border-color: rgba(12, 83, 6, 1);
    border-style: solid;
    border-width: 10px;
    background-color: #0c5306;
    align-self: stretch;
    min-height: 10px;
    margin-top: 25px;
    width: 100%;
  }
  @media (max-width: 950px) {
    .div-7 {
      max-width: 80%;
    }
  }
  .div-8 {
    color: #000;
    margin-top: 61px;
    font: 400 45px Orienta, sans-serif;
  }
  @media (max-width: 991px) {
    .div-8 {
      margin-top: 40px;
      font-size: 40px;
    }
  }
  .div-9 {
    border-radius: 100px;
    
    margin-top: 36px;
    margin-right:170px;
    width: 233px;
    max-width: 100%;
    align-items: center;
    color: #000;
    white-space: nowrap;
    text-align: center;
    justify-content: center;
    padding: 38px 60px;
    font: 700 32px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-10 {
    display: flex;
    margin-top: 82px;
    width: 100%;
    max-width: 1011px;
    gap: 20px;
    font-size: 32px;
    color: #000;
    font-weight: 700;
    text-align: center;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-11 {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .div-12 {
    font-family: Inter, sans-serif;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #81cac1;
    white-space: nowrap;
    padding: 26px 60px;
  }
  @media (max-width: 991px) {
    .div-12 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-13 {
    font-family: Inter, sans-serif;
    justify-content: center;
    border-radius: 20px;
    background-color: #81cac1;
    margin-top: 80px;
    padding: 19px;
  }
  @media (max-width: 991px) {
    .div-13 {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-14 {
    align-self: start;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .div-15 {
    font-family: Inter, sans-serif;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #81cac1;
    white-space: nowrap;
    padding: 23px 60px;
  }
  @media (max-width: 991px) {
    .div-15 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-16 {
    font-family: Inter, sans-serif;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #81cac1;
    margin-top: 88px;
    padding: 21px 60px;
  }
  @media (max-width: 991px) {
    .div-16 {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  
  .div-12,
.div-13,
.div-15,
.div-16 {
    font-family: Inter, sans-serif;
    justify-content: center;
    align-items: center;
    border-radius: 30px; /* Adjusted border-radius */
    background-color: #81cac1;
    white-space: nowrap;
    padding: 20px 60px; /* Adjusted padding */
    font-size: 24px; /* Adjusted font size */
    cursor: pointer;
}

.div-13,
.div-16 {
    margin-top: 60px; /* Adjusted margin-top */
}

@media (max-width: 991px) {
    .div-12,
    .div-13,
    .div-15,
    .div-16 {
        white-space: initial;
        padding: 15px 40px; /* Adjusted padding */
        font-size: 20px; /* Adjusted font size */
    }
}

</style>
